AdoTask/MainWindow.xaml

<Window x:Class="AdoTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdoTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <ComboBox x:Name="category" 
          ItemsSource="{Binding Categories}" 
          DisplayMemberPath="CategoryName" 
          SelectedValuePath="CategoryId" 
          HorizontalAlignment="Left" 
          Margin="100,-230,0,0" 
          Width="150" 
          Height="30" 
          Background="Azure"
                  SelectedIndex="-1"
                  SelectionChanged="changed"
          >
            
            
            
        </ComboBox>

        <ComboBox x:Name="Book" 
ItemsSource="{Binding Books}" 
   DisplayMemberPath="BookName" 
   HorizontalAlignment="Left" 
   Margin="400,-230,0,0" 
   Width="150" 
   Height="30" 
   Background="Azure"
           SelectedIndex="-1"
   >



        </ComboBox>

        <Label Name="categorylabel" Content="Category" Height="50" FontSize="30"  HorizontalAlignment="Left" 
                                                                Margin="100,-300,0,0"   ></Label>

        <Label Name="BookLabel" Content="Book" Height="50" FontSize="30"  HorizontalAlignment="Left" 
                                                               Margin="400,-300,0,0"   ></Label>

        <Label Name="searchlabel" Content="Search" Height="50" FontSize="30"  HorizontalAlignment="Left" 
                                                           Margin="300,-130,0,0"   ></Label>

        <ListBox MouseLeave="leave" Height="200" Width="200" Margin="-80,200,0,0" Background="AliceBlue" ItemsSource="{Binding SearchBooks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock Text="{Binding BookName}" />
               
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Name="search" Width="100" Height="20" Margin="-80,-50,0,0"   TextChanged="txtchange">
            
        </TextBox>
        
    </Grid>
</Window>
